[System]
Name='Inverted_Pendulum'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Angle'
Range=[-180 180]
NumMFs=5
MF1='NH':'trimf',[-270 -180 -90]
MF2='NL':'trimf',[-180 -90 0]
MF3='Z':'trimf',[-90 0 90]
MF4='PL':'trimf',[0 90 180]
MF5='PH':'trimf',[90 180 270]

[Input2]
Name='AngularVelocity'
Range=[-1.5 1.5]
NumMFs=5
MF1='NH':'trimf',[-2.25 -1.5 -0.75]
MF2='NL':'trimf',[-1.5 -0.75 0]
MF3='Z':'trimf',[-0.75 0 0.75]
MF4='PL':'trimf',[0 0.75 1.5]
MF5='PH':'trimf',[0.75 1.5 2.25]

[Output1]
Name='Force'
Range=[-1.5 1.5]
NumMFs=5
MF1='NH':'trimf',[-2.25 -1.5 -0.75]
MF2='NL':'trimf',[-1.5 -0.75 -0]
MF3='Z':'trimf',[-0.75 -0 0.75]
MF4='PL':'trimf',[0 0.75 1.5]
MF5='PH':'trimf',[0.75 1.5 2.25]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 5 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
